{
    "name": "kashyap/module-banners",
    "description": "Banner for home page",
    "license": "Commercial",
    "minimum-stability": "stable",
    "require": {
    "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|~7.1.0|~7.2.0|~7.3.0|~7.3.1|~7.3.2|~7.3.3|~7.3.4|~7.3.5|~7.3.6|~7.3.7|~7.3.8|~7.3.9|~7.3.10|~7.3.11|~7.3.12|~7.3.13|~7.3.14|~7.3.15|~7.3.16|~7.3.17|~7.3.18|~7.3.19|~7.3.20|~7.4.0|~7.4.1|~7.4.2|~7.4.3|~7.4.4|~7.4.5|~7.4.6|~7.4.7|~7.4.8 "
  },
  "authors":[
        {
            "name":"Kashyap Software",
            "email":"softwarekashyap@gmail.com",
            "skype":"softwarekashyap",
            "contact":"http://kashyapsoftware.com/contact"
        }
    ],
  "type": "magento2-module",
  "version": "1.2.0",
    "autoload": {
        "psr-4": {
            "Kashyap\\Banners\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}